<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ernakulam</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles\style.css" />

    <link rel="icon" href="img\title.png" type="image/x-icon" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
<style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 275px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


</head>

<body>

    <div class="nav">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Kerala Tourism</a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">The Legacy</a></li>
                    <li><a href="Districts.html" target="_blank">Explore Districts</a></li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Accomodations</a></li>
                            <li><a href="#">Book a Guide</a></li>
                            <li><a href="#">Book a Stay</a></li>
                            <li><a href="#">Trip Planner</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile <span
                                class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="signin.html" target="_blank">Sign In</a></li>
                            <li><a href="signup.html" target="_blank">Sign Up </a></li>
                            <li><a href="#">Guest</a></li>
                            <li><a href="#"> Settings</a></li>
                        </ul>
                    </li>
                    

                  


                </ul>
            </div>
        </nav>
    </div>

    <div class="HomeSlider">
        <div id="myCarousel" class="carousel slide" data-ride="carousel ">
           

            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Ernakulam</h1>
                            <p>
                                Distinguished by its British colonial architecture and many art galleries
                            </p>
                            
                        </div>
                    </div>

                    <img src="img/ekm/1.png" alt="LHouse Boats" style="width: 100%" />
                </div>

               
                

            
        </div>
    </div>


    <div class="bodyText">

        <h2>Experience Ernakulam</h2>
        <br>
        <p>
            Thiruvananthapuram (or Ernakulam) is the capital of the southern Indian 
            state of Kerala. It's distinguished by its British colonial architecture and many art galleries. It’s also home to Kuthira Malika (or Puthen Malika) Palace, 
            adorned with carved horses and displaying collections related to the Travancore 
            royal family, whose regional capital was here from the 18th–20th centuries.
        </p>

        <br>
        <p>

            The district has three major rivers, several freshwater lakes, and over 300 ponds. Its eastern region is forested, northern regions are mostly under rubber cultivation and the remaining areas grow mixed dry-land crops of coconut, plantain, and tapioca, among others. Built-up areas and rice fields complete the land use pattern
        </p>


        

    </div>

<br><br><br><br><br>
<div class="container">

    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="img/ekm/a.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">PonMudi</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="img/ekm/b.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Padmanabha Swamy</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="img/ekm/c.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Museum</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="img/ekm/d.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Kovalam</div>
      </div>
    

</div>
  <br><br><br><br>
    <div id="footer">


        <footer class="text-center text-white" style="background-color: #c9d0f5">

            <div class="container">

                <section class="mt-5">

                    <div class="row text-center d-flex justify-content-center pt-5">

                        <div class="col-md-2">
                            <h6 class="tftext">
                                <a href="#!" class="text-white">About us</a>
                            </h6>
                        </div>

                        <div class="col-md-2">
                            <h6 class="tftext">
                                <a href="#!" class="text-white">Kerala Govt</a>
                            </h6>
                        </div>

                        <div class="col-md-2">
                            <h6 class="tftext">
                                <a href="#!" class="text-white">Awards</a>
                            </h6>
                        </div>

                        <div class="col-md-2">
                            <h6 class="tftext">
                                <a href="#!" class="text-white">Help</a>
                            </h6>
                        </div>

                        <div class="col-md-2">
                            <h6 class="tftext">
                                <a href="#!" class="text-white">Contact</a>
                            </h6>
                        </div>
                        <div class="col-md-2">
                            <h6 class="tftext">
                                <a href="#!" class="text-white">Report a COmplaint</a>
                            </h6>
                        </div>


                    </div>

                </section>


                <hr class="my-5" />

                <section class="mb-5">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-12">
                            <p>
                                Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala,
                                India - 695 033
                                Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: info@keralatourism.org.
                            </p>
                        </div>
                    </div>
                </section>

                <section class="text-center mb-5">
                    <a href="" class="text-white me-4">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="text-white me-4">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <a href="" class="text-white me-4">
                        <i class="fab fa-instagram"></i>
                    </a>


                </section>

            </div>





        </footer>



    </div>





    </body>

</html>